{
  "name": "discord-channel-change-bot",
  "version": "1.0.0",
  "description": "Discord bot that automatically rotates channel names on a weekly schedule",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.js",
    "register": "node dist/register-commands.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=16.11.0"
  },
  "keywords": [
    "discord",
    "bot",
    "channel-rename",
    "scheduler"
  ],
  "packageManager": "pnpm@10.23.0",
  "license": "MIT",
  "lint-staged": {
    "*.{ts,js}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^17.3.1",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.3.5",
    "@types/node-cron": "^3.0.11",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  }
}
